{
  "name": "Fluxbench — Microcontroller Companion",
  "short_name": "Fluxbench",
  "description": "Interactive microcontroller pinout reference, wiring planner, code generator, and in-browser flash/serial — works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "categories": ["education", "developer", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
